<RCC>
    <qresource prefix="/">
        <file>qml/SettingsMenu.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/Fermi/qmldir</file>
        <file>qml/Fermi/Pane.qml</file>
        <file>qml/Fermi/Label.qml</file>
        <file>qml/Fermi/Button.qml</file>
        <file>qml/Fermi/ApplicationWindow.qml</file>
        <file>qml/AtomsPage.qml</file>
        <file>qml/Fermi/Frame.qml</file>
        <file>qml/AtomListView.qml</file>
        <file>qml/Fermi/Page.qml</file>
        <file>qml/Fermi/StackView.qml</file>
        <file>qml/ScenePage.qml</file>
        <file>qml/MoleculePage.qml</file>
    </qresource>
</RCC>
